# NoFallesAsiste.Application

./: NoFallesAsiste.Application.sln  NoFallesAsiste.sln  README.md
NoFallesAsiste.Application/: NoFallesAsiste.Application.csproj  Program.cs  Startup.cs  appsettings.json
NoFallesAsiste.Application/Areas/Identity/: IdentityHostingStartup.cs
NoFallesAsiste.Application/Contexts/: FichaContext.cs  ProgramaContext.cs
NoFallesAsiste.Application/Contracts/: IFichaRepository.cs  IProgramaRepository.cs  IProgramsRepository.cs
NoFallesAsiste.Application/Controllers/: FichasController.cs  HomeController.cs  ProgramasController.cs  ProgramsController.cs
NoFallesAsiste.Application/Data/: ApplicationDbContext.cs
NoFallesAsiste.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210918184306_InitialMigrationAddFichaAndProgramas.Designer.cs  20210918184306_InitialMigrationAddFichaAndProgramas.cs  20210921213159_renameIdsClasses.Designer.cs  20210921213159_renameIdsClasses.cs  20210921213544_changeNameClassProgramForPrograms.Designer.cs  20210921213544_changeNameClassProgramForPrograms.cs  20210922011459_addClassesAssignedFichaAndOther.Designer.cs  20210922185752_addUpdate.Designer.cs  (+5 more)
NoFallesAsiste.Application/Extensions/: MigrationManager.cs
NoFallesAsiste.Application/Models/: ApplicationUser.cs  AssignedFicha.cs  Class.cs  ErrorViewModel.cs  Ficha.cs  Programa.cs  Programs.cs
NoFallesAsiste.Application/Properties/: launchSettings.json
NoFallesAsiste.Application/Repository/: FichaRepository.cs  ProgramaRepository.cs  ProgramsRepository.cs
NoFallesAsiste.Application/Services/: AuthMessageSenderOptions.cs
NoFallesAsiste.Application/Validation/: DateValidation.cs
NoFallesAsiste.Application/Views/: _ViewImports.cshtml
NoFallesAsiste.WebApp/: NoFallesAsiste.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
NoFallesAsiste.WebApp/Contracts/: IFichaRepository.cs  IProgramsRepository.cs
NoFallesAsiste.WebApp/Controllers/: FichasController.cs  HomeController.cs  ProgramsController.cs
NoFallesAsiste.WebApp/Data/: ApplicationDbContext.cs
NoFallesAsiste.WebApp/Models/: ApplicationUser.cs  AssignedFicha.cs  Class.cs  ErrorViewModel.cs  Ficha.cs  Programs.cs
NoFallesAsiste.WebApp/Properties/: launchSettings.json
NoFallesAsiste.WebApp/Repository/: FichaRepository.cs  ProgramsRepository.cs
NoFallesAsiste.WebApp/Services/: EmailSender.cs
NoFallesAsiste.WebApp/Validation/: DateValidation.cs
NoFallesAsiste.WebApp/Views/: _ViewImports.cshtml
(+120 files in other folders)
